# workspace_deluxe

./: .classpath  .dockerignore  .gitmodules  .travis.yml  COMMANDS  DEPENDENCIES  DocServerNotes.md  Dockerfile  Makefile  RELEASE_NOTES.txt  build.gradle  build.xml  deploy.cfg  deploy.cfg.example  docker-compose.yml  jenkins_execute_cmds.txt  readme.md  readme.txt  settings.gradle  test.cfg.example  workspace.spec
.github/workflows/: build_prodrc_pr.yaml  pr_build.yml  tag_prod_latest.yaml  test.yml  test_set_up.yml
administration/: initialize.py
administration/internal_scripts/: calculate_and_store_disk_usage.py  count_objects_by_type.py  usage.cfg  workspace_stats.py
client/: build.gradle
deployment/conf/.templates/: deployment-ci.cfg.j2  deployment.cfg.j2  deployment.cfg.templ  logging.properties.templ  server.xml.templ  setenv.sh.templ  start_workspace.sh.templ
deployment/services/workspace/: README.md
design/: 2022_Q2_data_citations.md
docshtml/: Workspace.html
docsource/: administrationinterface.rst  admins.rst  api.rst  buildandconfigure.rst  builddocs.rst  buildinitclient.rst  conf.py  configuration.rst  developers.rst  devtypedobjects.rst  docTODOs.rst  events.rst  fundamentals.rst  getobjectsubdata.rst  index.rst  knownadminbugs.rst  knownuserbugs.rst  limits.rst  lockpublish.rst  paging.rst  releasenotes.rst  resourcereqs.rst  sampleserviceintegration.rst  saveobjects.rst  scripts.rst  shockintegration.rst  test.rst  traversereferences.rst  typecheckingerrors.rst  typedobjects.rst  upgrades.rst  userfaq.rst  users.rst  workspaces.rst  workspacescaling.rst
handle_service_test/: Pipfile
lib/Bio/KBase/workspace/: Client.pm  ScriptConfig.tt  ScriptHelpers.pm
lib/biokbase/workspace/: ScriptHelpers.py  client.py
lib/javascript/workspace/: Client.js
performance/getObjects/: Get10KObjectsTiming.java  GetObjectsTiming.java
performance/saveObjects/: SaveTestObjects.java
performance/shock/: SaveAndGetFromShock.java
performance/taxons10K/: Get10KObjectsTiming.java  Get10KTaxonsTiming.java
performance/utils/: Utils.java
performanceanddevelopment/: README.md
performanceanddevelopment/debugging/jsonclientcaller/: HandleManagerTest.java  HandleServiceTest.java  JsonClientCaller.java  JsonClientCallerGutsTest.java  MinClientTest.java  ServerException.java
performanceanddevelopment/legacy/: README.md
performanceanddevelopment/legacy/performance/: ConfigurationsAndThreads.java  GetObjectsLibSpeedTest.java  PerformanceMeasurement.java  README.md  ReadWritePerformance.java  SaveGetObjServerSpeedTest.java  run_plain_java_perf_test.sh  run_shock_perf_test.sh
performanceanddevelopment/s3presignedurl/: S3PresignedURLExample.java
python_dependencies/: Pipfile
scripts/: entrypoint.sh  run_tests.sh  workspace_container_test.py  ws-clone.pl  ws-copy.pl  ws-createws.pl  ws-delete.pl  ws-deletews.pl  ws-diff.pl  ws-get.pl  ws-getsubset.pl  ws-hide.pl  ws-history.pl  ws-list-narratives.pl  ws-list.pl  ws-listobj.pl  ws-load.pl  ws-rename.pl  ws-renamews.pl  ws-revert.pl  ws-share.pl  ws-typespec-download.pl  ws-typespec-list.pl  ws-typespec-register.pl  ws-url.pl  ws-workspace.pl
scripts/test/: README.md  WsTestConfig.pm  test-basic-responses.t  test-script-client-config.t  test-server-up.t  test-type-registering.t
server_scripts/: README.md  build_server_control_scripts.py  get_deploy_cfg.pm  glassfish_administer_service.py  glassfish_start_service.py  glassfish_start_service.sh  glassfish_stop_service.sh
service/: build.gradle
service/war/: web.xml
setup/: initialize.py
shock_builds/: README.txt
shock_builds/kbase_fork/160815_e9f0e1618e265042bf5cb96429995b5e6ec0a06a/: buildlog  shock.cfg
src/: AllTestsRunner.java  AllWokspaceTestsRunner.java  AllWorkspaceTestsRunner.java
src/us/kbase/: JacksonTupleModule.java  JsonClientCaller.java  JsonClientException.java  JsonServerMethod.java  JsonServerServlet.java  JsonServerSyslog.java  ServerException.java  Tuple10.java  Tuple11.java  Tuple2.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple9.java  UObject.java  UnauthorizedException.java
src/us/kbase/validatejson/: ValidatejsonClient.java  ValidatejsonServer.java  ValidationMessage.java
src/us/kbase/workspace/: AlterAdminObjectMetadataParams.java  AlterWorkspaceMetadataParams.java  CloneWorkspaceParams.java  CompileTypespecParams.java  Contributor.java  CopyObjectParams.java  CreateWorkspaceParams.java  CreditMetadata.java  CreditMetadataEntry.java  DeleteMeIDHolder.java  EventDate.java  ExternalDataUnit.java  FuncInfo.java  FundingReference.java  GetModuleInfoParams.java  GetNamesByPrefixParams.java  GetNamesByPrefixResults.java  GetObjectInfo3Params.java  GetObjectInfo3Results.java  GetObjectInfoNewParams.java  GetObjectOutput.java  (+55 more)
static_docs/: index.html
test/: README.md  TestClientImport.java  cfg_to_runner.py  run_tests.sh  test.cfg  workspace_container_test.py
test/debugging/: HandleManagerTest.java  HandleServiceTest.java  JsonClientCaller.java  JsonClientException.java  ServerException.java  UnauthorizedException.java
test/debugging/jsonclientcaller/: HandleManagerTest.java  HandleServiceTest.java  JsonClientCaller.java  JsonClientCallerGutsTest.java  JsonClientException.java  UnauthorizedException.java
test/performance/: ConfigurationsAndThreads.java  GetObjectsLibSpeedTest.java  KBGA.spec  PerformanceMeasurement.java  ReadWritePerformance.java  SaveGetObjServerSpeedTest.java  SpeedTest.java  SupahFakeKBGA.spec  TestJsonTokenStream.java  TimeReadWrite.java  TimeShockClient.java
test/performance/nameByPrefix/: NamebyPrefix.java  timing.md
test/performance/ws0.0.5/: build.sh  commit  workspaceService.spec
test/s3presignedurl/: S3PresignedURLExample.java
test/scripts/: test-basic-responses.t  test-basic-user-session.t  test-script-client-config.t  test-server-up.t  test-type-registering.t
test/scripts/files/: KB.spec
test/sorting/: LoadSortData.java  listObjectsSort.md  package-info.java
test_dependencies/minio/2019-05-23T00-29-34Z/: README.md
war/: web.xml
ws.mongodump/shock/: system.indexes.bson
(+1168 files in other folders)
