<project name="Workspace Service" default="test" basedir=".">

  <description>
      Build file for the Workspace Service
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="workspace service"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>
  <property name="doc" location="docs/javadoc"/>
  <property name="doc_server_doc_loc" location="/server_docs"/>
  <property name="tempunpack" location="unpackedjars"/>
  <property name="classes" location="classes"/>
  <property name="client_classes" location="client_classes"/>
  <property name="jar.file" value="WorkspaceService.jar"/>
  <property name="war.file" value="WorkspaceService.war"/>
  <property name="clientjar.file" value="WorkspaceClient.jar"/>
  <property name="war.dir" value="war"/>

  <property environment="env"/>
  <condition property="jardir" value="../jars/lib/jars/">
    <or>
      <equals arg1="${env.JENKINS_JARS_MODULE_PATH}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JARS_MODULE_PATH"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="jardir" location="${env.JENKINS_JARS_MODULE_PATH}/lib/jars"/>

  <condition property="commonjar" value="kbase/common/kbase-common-0.0.24.jar">
    <or>
      <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if commonjar was not set above. -->
  <property name="commonjar" value="${env.JENKINS_JAVA_COMMON_JARFILE}"/>

  <fileset dir="${jardir}" id="sourceslib">
    <include name="${commonjar}"/>
  </fileset>

  <fileset dir="${jardir}" id="serverlib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="joda/joda-time-2.2.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="clientserverlib">
    <include name="junit/junit-4.12.jar"/>
    <include name="hamcrest/hamcrest-core-1.3.jar"/>
    <include name="kbase/auth/kbase-auth-0.4.4.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="${commonjar}"/>
  </fileset>

  <fileset dir="${jardir}" id="shocklib">
    <include name="kbase/shock/shock-client-0.0.14.jar"/>
    <include name="apache_commons/commons-logging-1.1.1.jar"/>
    <include name="apache_commons/http/httpclient-4.3.1.jar"/>
    <include name="apache_commons/http/httpcore-4.3.jar"/>
    <include name="apache_commons/http/httpmime-4.3.1.jar"/>
  </fileset>
	
  <fileset dir="${jardir}" id="applicationlib">
    <include name="kbase/kidl/kbase-kidl-parser-1409261812-7863aef.jar"/>
    <include name="apache_commons/commons-codec-1.8.jar"/>
    <include name="apache_commons/commons-io-2.4.jar"/>
    <include name="apache_commons/commons-lang3-3.1.jar"/>
    <include name="mongo/mongo-java-driver-2.13.3.jar"/>
    <include name="jongo/jongo-0.5-early-20130912-1506.jar"/>
    <include name="bson4jackson/bson4jackson-2.2.0-2.2.0.jar"/>
    <include name="slf4j/slf4j-api-1.7.7.jar"/>
    <include name="logback/logback-core-1.1.2.jar"/>
    <include name="logback/logback-classic-1.1.2.jar"/>
    <include name="google/guava-14.0.1.jar"/>
    <include name="kbase/handle/HandleServiceClient-160803-b9de699.jar"/>
    <include name="kbase/handle/HandleManagerClient-160803-08c8da3.jar"/>
  </fileset>
	
  <fileset dir="${jardir}" id="testlib">
    <include name="apache_commons/velocity-1.7.jar"/>
    <include name="apache_commons/commons-lang-2.4.jar"/>
    <include name="apache_commons/commons-collections-3.2.1.jar"/>
    <include name="mysql/mysql-connector-java-5.1.22-bin.jar"/>
    <include name="jsemver/java-semver-0.9.0.jar"/>
    <include name="equalsverifier/equalsverifier-2.2.2.jar"/>
    <!-- mockito and dependencies -->
    <include name="mockito/mockito-core-2.7.10.jar"/>
    <include name="bytebuddy/byte-buddy-1.6.8.jar"/>
    <include name="bytebuddy/byte-buddy-agent-1.6.8.jar"/>
    <include name="objenesis/objenesis-2.5.1.jar"/>
  </fileset>
	
  <union id="serverside">
    <fileset refid="serverlib"/>
    <fileset refid="clientserverlib"/>
    <fileset refid="shocklib"/>
    <fileset refid="applicationlib"/>
    <fileset refid="testlib"/>
  </union>

  <fileset id="client-jdoc-files" dir="${src}/us/kbase" defaultexcludes="yes">
    <include name="workspace/*.java"/>
    <exclude name="workspace/WorkspaceServer.java"/>
    <include name="common/service/*.java"/>
    <exclude name="common/service/JsonServer*"/>
    <exclude name="common/service/JacksonTupleModule.java"/>
    <exclude name="common/service/JsonClientCaller.java"/>
    <exclude name="common/service/JsonTreeTraversingParser.java"/>
    <exclude name="common/service/KBaseJsonParser.java"/>
  </fileset>
	
  <fileset id="sources-jdoc-files" dir="${tempunpack}/us/kbase/common/service"
    defaultexcludes="yes">
    <include name="UObject.java"/>
    <include name="JsonTokenStream.java"/>
    <include name="*Exception.java"/>
  </fileset>

  <fileset id="client-class-files" dir="${classes}" defaultexcludes="yes">
    <include name="us/kbase/workspace/*.class"/>
    <exclude name="us/kbase/workspace/WorkspaceServer.class"/>
    <include name="us/kbase/common/service/*.class"/>
    <exclude name="us/kbase/common/service/JsonServer*"/>
  </fileset>

  <path id="compile.classpath">
    <union refid="serverside"/>
  </path>

  <path id="test.client.import.classpath">
    <fileset refid="clientserverlib"/>
    <fileset file="${dist}/client/${clientjar.file}"/>
    <pathelement path="${test}"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset file="${dist}/${jar.file}"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile_client" description="compile only the client">
    <mkdir dir="${client_classes}"/>
    <javac destdir="${client_classes}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
      <exclude name="AllWorkspaceTestsRunner.java"/>
      <exclude name="us/kbase/typedobj/**"/>
      <exclude name="us/kbase/common/**"/>
      <exclude name="us/kbase/workspace/WorkspaceServer.java"/>
      <exclude name="us/kbase/workspace/database/**"/>
      <exclude name="us/kbase/workspace/docserver/**"/>
      <exclude name="us/kbase/workspace/exceptions/**"/>
      <exclude name="us/kbase/workspace/kbase/**"/>
      <exclude name="us/kbase/workspace/test/**"/>
      <exclude name="us/kbase/workspace/lib/**"/>
    </javac>
    <jar destfile="${dist}/client/${clientjar.file}" basedir="${client_classes}"/>
    <delete dir="${client_classes}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false"
      target="1.8" source="1.8"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.properties"/>
          <include name="**/*.cfg"/>
          <include name="**/*.spec"/>
          <include name="**/*.instance.*"/>
          <include name="**/instance.*"/>
          <include name="**/*.instance"/>
          <include name="**/*.html"/>
        </patternset>
      </fileset>
    </copy>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${jar.file}" basedir="${classes}"/>
    <!-- make the client jar-->
    <jar destfile="${dist}/client/${clientjar.file}">
      <fileset refid="client-class-files"/>
    </jar>
  </target>

  <target name="buildwar" description="build the WAR file. Assumes compile has been run">
    <!-- make the war file for the server-->
    <mkdir dir="${war.dir}/lib"/>
    <copy todir="${war.dir}/lib/" flatten="true">
      <union refid="serverside"/>
    </copy>
    <mkdir dir="workspace_docs/${doc_server_doc_loc}"/>
    <copy todir="workspace_docs/${doc_server_doc_loc}">
      <fileset dir="docs"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war.dir}/web.xml">
      <classes dir="${classes}"/>
      <lib dir="${war.dir}/lib/"/>
      <classes dir="workspace_docs"/>
    </war>
    <delete dir="${war.dir}/lib"/>
    <delete dir="workspace_docs"/>
  </target>

  <target name="javadoc" description="build javadocs">
    <unzip dest="${tempunpack}">
      <fileset refid="sourceslib"/>
    </unzip>
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${doc}" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/8/docs/api/"/>
      <link href="http://fasterxml.github.io/jackson-core/javadoc/2.2.0/"/>
      <link href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/"/>
      <fileset refid="client-jdoc-files"/>
      <fileset refid="sources-jdoc-files"/>
    </javadoc>
    <delete dir="${tempunpack}"/>
  </target>

  <target name="preparejunitreportdir" if="env.JENKINS_REPORT_DIR">
    <delete dir="${env.JENKINS_REPORT_DIR}"/>
    <mkdir dir="${env.JENKINS_REPORT_DIR}"/>
  </target>

  <target name="test" depends="compile, preparejunitreportdir" description="run tests">
    <echo message="starting ${package} tests"/>
    <junit fork="yes" maxmemory="3G" failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <sysproperty key="test.cfg" value="./test.cfg"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>
	
  <target name="test_quick"
      depends="compile, preparejunitreportdir"
      description="run tests other than the *LongTest.java tests">
    <echo message="starting ${package} tests"/>
    <junit fork="yes" maxmemory="3G" failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <sysproperty key="test.cfg" value="./test.cfg"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
          <exclude name="**/test/**/**LongTest.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="test_client_import" depends="compile" description="make sure the client jar contains all files">
    <javac destdir="${test}" srcdir="${test}" includeantruntime="false" target="1.6" source="1.6"
          debug="true" classpathref="test.client.import.classpath">
      <src path="${test}"/>
      <exclude name="performance/**"/>
      <exclude name="debugging/**"/>
      <exclude name="sorting/**"/>
    </javac>
    <junit fork="yes" failureproperty="test.failed">
      <classpath refid="test.client.import.classpath"/>
      <formatter type="plain" usefile="false" />
      <test name="TestClientImport"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <!--<delete dir="${test}"/>-->
  </target>
</project>

