/*
 * Gradle file for the KBase workspace_deluxe.
 */

plugins {
	id "java"
	id "war"
	id "jacoco"
}

group = "workspace service"
version = "0.14.1"

ext {
	clientJarFile = "WorkspaceClient.jar"
	serviceJarFile = "WorkspaceService.jar"
	warFile = "WorkspaceService.war"
	warXml = "war/web.xml"
	// directories
	src = "src"
	dist = "dist"
	downloadDir = "$buildDir/download"
	tempunpack = "$buildDir/tmp/unpackedjars"
	// other config
	kbaseCommonJar = "kbase-common-0.1.1.jar"
	testConfig = "test.cfg"
}

repositories {
	mavenCentral()
	maven {
		name = "Clojars"
		url = "https://repo.clojars.org/"
	}
}

configurations {
	implementation
	testImplementation
	runtimeDeps {
		extendsFrom implementation
	}
	allDeps {
		extendsFrom implementation, testImplementation
	}
}

dependencies {
	// downloaded jars
	implementation fileTree(dir: "$downloadDir", include: ["*.jar"])

	implementation "ch.qos.logback:logback-classic:1.1.2"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
	implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
	implementation "com.github.ben-manes.caffeine:caffeine:2.9.3"
	implementation "com.google.guava:guava:14.0.1"
	implementation "commons-codec:commons-codec:1.8"
	implementation "commons-io:commons-io:2.4"
	implementation "info.picocli:picocli:4.6.1"
	implementation "javax.annotation:javax.annotation-api:1.3.2"
	implementation "javax.servlet:servlet-api:2.5"
	implementation "joda-time:joda-time:2.2"
	implementation "net.java.dev.jna:jna:3.4.0"
	implementation "org.apache.commons:commons-lang3:3.1"
	implementation "org.apache.httpcomponents:httpclient:4.5.9"
	implementation "org.apache.httpcomponents:httpmime:4.5.8"
	implementation "org.apache.kafka:kafka-clients:2.1.0"
	implementation "org.eclipse.jetty.aggregate:jetty-all:7.0.0.v20091005"
	implementation "org.ini4j:ini4j:0.5.2"
	implementation "org.mongodb:mongo-java-driver:3.12.10"
	implementation "org.slf4j:slf4j-api:1.7.30"
	implementation "org.syslog4j:syslog4j:0.9.46"
	implementation("software.amazon.awssdk:s3:2.17.214") {
	    exclude module: "apache-client"
	    exclude module: "netty-nio-client"
	}
	implementation "software.amazon.awssdk:url-connection-client:2.17.214"

	// Test deps
	testImplementation "com.arangodb:arangodb-java-driver:6.7.2"
	testImplementation "com.github.zafarkhaja:java-semver:0.9.0"
	testImplementation "junit:junit:4.12"
	testImplementation "nl.jqno.equalsverifier:equalsverifier:3.1.10"
	testImplementation "org.hamcrest:hamcrest-core:1.3"
	testImplementation "org.mockito:mockito-core:3.0.0"
}

// download the KBase jars if they aren't already present
task downloadJars {
	doLast {
		def dir = file(downloadDir)
		if (!dir.exists()) {
			dir.mkdirs()
		}
		def url = "https://github.com/kbase/jars/raw/master/lib/jars/kbase"
		def jars = [
			"auth/kbase-auth-0.4.4.jar",
			"auth2/kbase-auth2test-0.2.4.jar",
			"common/$kbaseCommonJar",
			"handle/AbstractHandleClient-1.0.0.jar",
			"kidl/kbase-kidl-parser-1409261812-7863aef.jar",
			"sample/SampleServiceClient-0.1.1.jar",
			"shock/shock-client-0.1.0.jar"
		]
		jars.each { jar ->
			def jarName = jar.split("/")[-1]
			def file = file("$downloadDir/$jarName")
			if (!file.exists()) {
				ant.get(src: "$url/$jar", dest: "$downloadDir/$jarName")
			}
		}
	}
}

// Custom java project layout
sourceSets {
	main {
		java {
			srcDir src
			exclude "**/test/**"
		}
	}
	test {
		java {
			srcDir src
		}
		resources {
			srcDir src
			include "**/*.properties"
			include "**/*.cfg"
			include "**/*.spec"
			include "**/*.instance.*"
			include "**/instance.*"
			include "**/*.instance"
			include "**/*.html"
			include "**/*.css"
			include "**/*.gif"
			include "**/*.js"
			include "**/*.png"
			include "**/*.txt"
			include "**/*.weirdsuffix"
		}
	}
}

tasks.withType(JavaCompile) {
	dependsOn(downloadJars)
	classpath = configurations.allDeps
	options.compilerArgs = ["-source", "11", "-target", "11", "-g"]
}

task clientJar(type: Jar, dependsOn: compileJava) {
	from sourceSets.main.output
	include "us/kbase/workspace/*.class"
	exclude "us/kbase/workspace/WorkspaceServer.class"
	include "us/kbase/common/service/*.class"
	exclude "us/kbase/common/service/JsonServer*"
	archiveFileName = clientJarFile
	destinationDirectory = file("$dist/client")
}

task serviceJar(type: Jar, dependsOn: compileJava) {
	from sourceSets.main.output
	archiveFileName = serviceJarFile
	destinationDirectory = file("$dist")
}

task buildJars {
	dependsOn serviceJar, clientJar
}

task unzipJar(type: Copy, dependsOn: [downloadJars]) {
	from zipTree("$downloadDir/$kbaseCommonJar")
	into "$tempunpack"
}

// by default, the files go into build/docs/javadoc
tasks.javadoc {
	dependsOn unzipJar
	classpath = configurations.allDeps
	failOnError = false
	options {
		author = false
		noDeprecated = false
		noDeprecatedList = false
		noIndex = false
		noNavBar = false
		noTree = false
		splitIndex = true
		use = true
		version = true
		links = [
			"http://download.oracle.com/javase/11/docs/api/",
			"https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/2.9.9/",
			"https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.9.9/"
		]
	}
	source = fileTree(dir: "$src/us/kbase",
	include: [
		"workspace/*.java",
		"common/service/*.java"
	],
	exclude: [
		"workspace/WorkspaceServer.java",
		"common/service/JsonServer*",
		"common/service/JacksonTupleModule.java",
		"common/service/JsonClientCaller.java",
		"common/service/JsonTreeTraversingParser.java",
		"common/service/KBaseJsonParser.java"
	])
	source += fileTree(dir: "$tempunpack/us/kbase/common/service", include: [
		"UObject.java",
		"JsonTokenStream.java",
		"*Exception.java"
	])

	doLast {
		delete "$tempunpack"
	}
}

tasks.war {
	dependsOn javadoc
	description = "Build the WAR file. Assumes compilation has been run."
	archiveFileName = warFile
	destinationDirectory = file("$dist")

	// location of the web.xml file
	webXml = file("$warXml")

	duplicatesStrategy "exclude"

	// add the dependencies to lib
	into("WEB-INF/lib") {
		from sourceSets.main.compileClasspath
	}
	// copy the compiled classes over
	into("WEB-INF/classes") {
		from sourceSets.main.output.classesDirs
	}
	// copy in the documentation
	into("WEB-INF/classes/server_docs/javadoc") {
		from javadoc.destinationDir
	}
}

task expandWar(type: Copy) {
	from zipTree("$dist/$warFile")
	into "war_contents"
}

// test reports are saved to build/reports/tests/<testName>
tasks.withType(Test) {
	dependsOn compileTestJava
	useJUnit()
	systemProperty "test.cfg", testConfig
	maxHeapSize = "3G"
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "short"
		showStandardStreams = true
		showExceptions = true
		showCauses = true
	}
	filter {
		// gradle thinks that classes annotated with
		// @RunWith are tests
		excludeTestsMatching "*Tester"
	}
}

task testNoLongTests(type: Test) {
	description = "run all tests except the slow tests"
	systemProperty "test.cfg", testConfig
	forkEvery 1
	filter {
		excludeTestsMatching "*LongTest"
	}
}

// output from coverage tasks is saved to build/reports/jacoco/<testName>
tasks.withType(JacocoReport) {
	reports {
		html.required = true
		xml.required = true
		csv.required = true
	}
	sourceSets sourceSets.main
}

task coverageNoLongTests(type: JacocoReport, dependsOn: testNoLongTests) {
	group = "Reporting"
	description = "Generate code coverage reports for all tests except the slow tests"
	executionData(testNoLongTests)
}

task createScript {
	dependsOn compileJava
	description = "create cli script"

	def runtimeClasspath = configurations.runtimeDeps.files.join(":")
	file("update_workspace_database_schema").write("#!/bin/sh\n" +
			"java -cp ${project.rootDir.absolutePath}/$dist/$serviceJarFile:$runtimeClasspath us.kbase.workspace.kbase.SchemaUpdaterCLI \$@\n")
	file("update_workspace_database_schema").setExecutable(true)
	// always run the script
	outputs.upToDateWhen { false }
}
