[Workspace]
mongodb-database={{ default .Env.mongodb_database "workspace" }}
mongodb-type-database={{ default .Env.mongodb_type_database "workspace_type_db" }}
type-delegation-target={{ default .Env.type_delegation_target "" }}
mongodb-retrywrites={{ default .Env.mongodb_retrywrites "false" }}
mongodb-pwd={{ default .Env.mongodb_pwd "" }}
ws-admin={{ default .Env.ws_admin "scanonadmin" }}
# backend user is wstest globus user in ci
# use that acct to generate token
backend-type={{ default .Env.backend_type ""}}
backend-url={{ default .Env.backend_url ""}}
backend-token={{ default .Env.backend_token "" }}
backend-user={{ default .Env.backend_user "" }}
backend-container={{ default .Env.backend_container "" }}
backend-region={{ default .Env.backend_region "default" }}
backend-trust-all-ssl-certificates={{ default .Env.backend_trust_all_ssl_certificates "false" }}
bytestream-url={{ default .Env.bytestream_url ""}}
bytestream-token={{ default .Env.bytestream_token "" }}
bytestream-user={{ default .Env.bytestream_user "" }}
mongodb-host={{ default .Env.mongodb_host "ci-mongo" }}
mongodb-user={{ default .Env.mongodb_user "wsserv" }}
service-port={{ default .Env.service_port "7058" }}
max-memory={{ default .Env.max_memory "15000" }}
min-memory={{ default .Env.min_memory "10000" }}
temp-dir={{ default .Env.temp_dir "ws_temp_dir" }}
server-threads={{ default .Env.server_threads "20" }}
ignore-handle-service={{ default .Env.ignore_handle_service ""}}
handle-service-url={{ default .Env.handle_service "https://ci.kbase.us/services/handleservice/" }}
# The KBase authorization server url.
auth2-service-url = {{ default .Env.auth2_service "https://ci.kbase.us/services/auth/" }}
auth2-ws-admin-read-only-roles = {{ default .Env.auth2_ws_admin_read_only_roles "" }}
auth2-ws-admin-full-roles = {{ default .Env.auth2_ws_admin_full_roles "" }}
# The credential for the account approved to run add_read_acl on the handle service.
handle-service-token={{ default .Env.handle_service_token "" }}
# handle-manager-token is present for backwards compatibility. handle-service-token takes
# precedence.
handle-manager-token={{ default .Env.handle_manager_token "" }}

sample-service-url = {{ default .Env.sample_service_url "" }}
sample-service-administrator-token = {{ default .Env.sample_service_administrator_token "" }}

# configuration options for listeners
listeners={{ default .Env.listeners "Kafka" }}

listener-Kafka-class={{ default .Env.listener_Kafka_class "us.kbase.workspace.modules.KafkaNotifierFactory" }}
listener-Kafka-config-topic={{ default .Env.listener_Kafka_config_topic "workspaceevents" }}
listener-Kafka-config-bootstrap.servers={{ default .Env.listener_Kafka_config_servers "" }}
